
<!doctype html>
<html>
<head>
<title>OA系统需要IE8以上版本支持！请升级您的浏览器！</title>
<meta name="robots" content="noindex,nofollow">
<style>
body {
	font: 12px/1.5 Verdana;
	color: #333;
	background: #f3f3f3;
}

.wind_wrap {
	width: 70%;
	margin: 50px auto;
	border: 1px solid #ccc;
	background: #fff;
}

.wind_wrap h1 {
	border-bottom: 1px solid #ccc;
	line-height: 40px;
	height: 40px;
	padding: 0 20px;
	margin: 0;
	font-size: 16px;
	background:#f9f9f9;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#f4f4f4));
	background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #f4f4f4);
	background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	background-image: linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=0);
}

.wind_wrap h1 span {
	color: #dd5925;
}

.wind_main {
	padding: 20px;
	line-height: 1.8;
}

.wind_wrap h2 {
	color: #dd5925;
	font-size: 16px;
	background: #f9eeea;
	margin-bottom: 10px;
	line-height: 25px;
	padding: 0 10px;
	font-weight:bold;
}

.wind_wrap h3 {
	padding-left: 24px;
	background: #f7f7f7;
	font-weight: 100;
	font-size: 12px;
	margin-bottom: 10px;
}

.wind_wrap ul {
	padding-left: 48px;
	margin-bottom: 10px;
}

.wind_wrap ul li:hover {
	background: #f3f3f3;
}

.wind_wrap .err {
	color: #ff0000;
	background: #faf6f4;
}

.wind_wrap .tips {
	padding: 5px 10px;
	background: #ffffe3;
	border: 1px solid #cccccc;
	line-height: 20px;
	color: #333;
}
</style>
</head>
<body>
<div class="wind_wrap">
<div class="wind_main">
<h2>OA系统不支持您目前使用的IE6浏览器，请升级浏览器到IE8以上(或360/搜狗)版本！</h2>
<div class="tips">
<strong style='color:#ff0000'>OA系统基于全新特性设计，全方位改进用户体验，需要IE8以上(或360/搜狗)支持！！</strong><br>
<strong>干掉你电脑中的IE6吧</strong><br>
为了您的隐私和数据安全，<br>

为了让您得到更好的浏览体验，<br>

我们强力建议您干掉电脑中的IE6，<br><br>



<strong>您可以选择安装下侧的：</strong><br>

<span style='color:#0033ff'>360安全浏览器</span>：<a href='http://se.360.cn' target=_blank>官网下载地址 (http://se.360.cn) </a><br>

<span style='color:#0033ff'>搜狗浏览器</span>：<a href='http://ie.sogou.com' target=_blank>官网下载地址 (http://ie.sogou.com) </a><br>

您也可以升级至<span style='color:#0033ff'>IE8浏览器</span><a href='http://www.microsoft.com/zh-cn/download/internet-explorer-8-details.aspx' target=_blank> (微软升级地址)</a><br><br>

<strong>为什么要干掉IE6?</strong><br>
1. 最新版的OA采用大量特性设计，不支持IE6，需要IE8以上版本支持。 <br>

2. 存在严重安全漏洞 (谷歌、雅虎等其他20多家公司都遭到了黑客的攻击，而黑客所利用的则是IE6中的漏洞。) <br>

3. 微软停止维护更新 (微软在其安全研究和防御博客中指出，为了避免受到攻击的风险，用户最好能够升级到IE8浏览器。) <br>

4. 大量新特性都不支持 (IE6无法支持新技术，为了照顾它，我们不得不 含泪抹杀掉新创意，新想法，新技术。) <br>

5. 太老，太慢了 (在这个软硬件飞速更新的时代，IE6的速度和效率极慢极低，在开发人员中已经久负盛名。) <br>

</div>
</div>
</div>
</body>
</html>